C:\Users\Z_E_U_S\source\repos\LAB1\Task 1\bin\Debug\netcoreapp2.1\Task 1.deps.json
C:\Users\Z_E_U_S\source\repos\LAB1\Task 1\bin\Debug\netcoreapp2.1\Task 1.runtimeconfig.json
C:\Users\Z_E_U_S\source\repos\LAB1\Task 1\bin\Debug\netcoreapp2.1\Task 1.runtimeconfig.dev.json
C:\Users\Z_E_U_S\source\repos\LAB1\Task 1\bin\Debug\netcoreapp2.1\Task 1.dll
C:\Users\Z_E_U_S\source\repos\LAB1\Task 1\bin\Debug\netcoreapp2.1\Task 1.pdb
C:\Users\Z_E_U_S\source\repos\LAB1\Task 1\obj\Debug\netcoreapp2.1\Task 1.csproj.CoreCompileInputs.cache
C:\Users\Z_E_U_S\source\repos\LAB1\Task 1\obj\Debug\netcoreapp2.1\Task 1.AssemblyInfoInputs.cache
C:\Users\Z_E_U_S\source\repos\LAB1\Task 1\obj\Debug\netcoreapp2.1\Task 1.AssemblyInfo.cs
C:\Users\Z_E_U_S\source\repos\LAB1\Task 1\obj\Debug\netcoreapp2.1\Task 1.dll
C:\Users\Z_E_U_S\source\repos\LAB1\Task 1\obj\Debug\netcoreapp2.1\Task 1.pdb
C:\Users\Z_E_U_S\source\repos\LAB1\Task 1\obj\Debug\netcoreapp2.1\Task 1.csprojAssemblyReference.cache
