C:\Users\Z_E_U_S\source\repos\LAB1\Task 3\obj\Debug\netcoreapp2.1\Task 3.csproj.CoreCompileInputs.cache
C:\Users\Z_E_U_S\source\repos\LAB1\Task 3\obj\Debug\netcoreapp2.1\Task 3.AssemblyInfoInputs.cache
C:\Users\Z_E_U_S\source\repos\LAB1\Task 3\obj\Debug\netcoreapp2.1\Task 3.AssemblyInfo.cs
C:\Users\Z_E_U_S\source\repos\LAB1\Task 3\bin\Debug\netcoreapp2.1\Task 3.deps.json
C:\Users\Z_E_U_S\source\repos\LAB1\Task 3\bin\Debug\netcoreapp2.1\Task 3.runtimeconfig.json
C:\Users\Z_E_U_S\source\repos\LAB1\Task 3\bin\Debug\netcoreapp2.1\Task 3.runtimeconfig.dev.json
C:\Users\Z_E_U_S\source\repos\LAB1\Task 3\bin\Debug\netcoreapp2.1\Task 3.dll
C:\Users\Z_E_U_S\source\repos\LAB1\Task 3\bin\Debug\netcoreapp2.1\Task 3.pdb
C:\Users\Z_E_U_S\source\repos\LAB1\Task 3\obj\Debug\netcoreapp2.1\Task 3.dll
C:\Users\Z_E_U_S\source\repos\LAB1\Task 3\obj\Debug\netcoreapp2.1\Task 3.pdb
