C:\Users\Z_E_U_S\source\repos\LAB1\Task 2\bin\Debug\netcoreapp2.1\Task 4.deps.json
C:\Users\Z_E_U_S\source\repos\LAB1\Task 2\bin\Debug\netcoreapp2.1\Task 4.runtimeconfig.json
C:\Users\Z_E_U_S\source\repos\LAB1\Task 2\bin\Debug\netcoreapp2.1\Task 4.runtimeconfig.dev.json
C:\Users\Z_E_U_S\source\repos\LAB1\Task 2\bin\Debug\netcoreapp2.1\Task 4.dll
C:\Users\Z_E_U_S\source\repos\LAB1\Task 2\bin\Debug\netcoreapp2.1\Task 4.pdb
C:\Users\Z_E_U_S\source\repos\LAB1\Task 2\obj\Debug\netcoreapp2.1\Task 4.csprojAssemblyReference.cache
C:\Users\Z_E_U_S\source\repos\LAB1\Task 2\obj\Debug\netcoreapp2.1\Task 4.csproj.CoreCompileInputs.cache
C:\Users\Z_E_U_S\source\repos\LAB1\Task 2\obj\Debug\netcoreapp2.1\Task 4.AssemblyInfoInputs.cache
C:\Users\Z_E_U_S\source\repos\LAB1\Task 2\obj\Debug\netcoreapp2.1\Task 4.AssemblyInfo.cs
C:\Users\Z_E_U_S\source\repos\LAB1\Task 2\obj\Debug\netcoreapp2.1\Task 4.dll
C:\Users\Z_E_U_S\source\repos\LAB1\Task 2\obj\Debug\netcoreapp2.1\Task 4.pdb
